<!DOCTYPE html>
<html>
<head>
</head>
  <title>Anseriformes Photos</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
      <h1>ANSERIFORMES</h1>
      <figure>
        <img src="images/Brant2.jpg" alt="Brant" class="pics">
        <div class="caption">Brant <i>Branta bernicla</i> New York City</div>
      </figure>
  
      <figure>
      <img src="images/Mallard duckling1.jpg" alt="Mallard" class="pics">
      <div class="caption">Mallard duckling <i>Anas platyrhynchos</i> National Mall</div>
      </figure>
      
    
  </div>
</body>
</html>
